.row{
    display:grid;
    grid-template-rows: 14% 100% 20%;
    
}

img{
    width: 45px;
    height: 45px;
}

html, body {
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
}

#container {
    min-height: 100%;
    height: 100%;
}
/*Nab*/
.nav-bg {
    display: flex;
    height: 100%;
    align-items: flex-start;
}

.Nav-Contenido {
    display: flex;
    flex-direction: row;
    padding: 1rem;  
    width: 100%;
    justify-content: space-evenly;
    background-color: black;
}

.Nav-Contenido a {
        text-decoration: none;
        color: black;
        font-size: 1.70rem;
        color: white;
}


/*Donde ira el contenido de las demas paginas*/
.Contenido {
    width: 90%;
    padding: 35px;
    margin: 45px;
    background-color: #2a3338;
    border-top: 15px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 33%);
}

.footer {
    display: flex;
    align-items: flex-end;
    background-color: #2a3338;
    color: white;
    justify-content:space-around;
}

body {
    background-color: white;
    margin: 0 !important;
}
